:root {
  /* colors */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-btn-hover: #6d7a88;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );

  /* Fonts */
  --body-font: "Anek Telugu", sans-serif;
  --heading-font: "Montserrat", sans-serif;
  --button-font: "Alegreya Sans SC", sans-serif;

  /* Sizes */
  --h1-size: 85px;
  --h1-height: 100px;
  --h2-size: 50px;
  --h2-height: 70px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 17px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;

  /* SPACING*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  /* WIDTHS  */
  --standard-width: 1144px;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1 {
  font-weight: 700;
  font-size: var(--h1-size);
  font-family: var(--heading-font);
  width: 100%;
  margin: 0;
  letter-spacing: -2px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
  letter-spacing: -2px;
  /* line-height: var(--h2-height); */
}
h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.5px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.25px;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 600;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
  letter-spacing: 1px;
}

/* LAYOUT STYLES: FLEXBOXES */
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.5px;
}

.primary-button {
  font-family: var(--button-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: 700;
  border-radius: 20px;
  border: none;
  color: var(--text-light);
  background-color: var(--primary-accent);
  padding: var(--spacing-sm) var(--spacing-md);
  /* padding: var(--button-padding); */
  transition: all 0.2s ease;
}

.primary-button:hover {
  background-color: var(--primary-btn-hover);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--button-font);
  font-size: var(--button-size);
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 20px;
  border: none;
  color: var(--primary-accent);
  background-color: transparent;
  transition: all 0.2s ease;
}
.secondary-button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: all 0.25s ease;
}
.with-icon:hover > img {
  transform: translateX(5px);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: 700;
  letter-spacing: 0.5px;
}
.menu a:hover {
  text-decoration: underline;
}
.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}
/* ANIMATED GRADIENT CANVAS */
#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #31087b;
  --gradient-color-2: #fa2fb5;
  --gradient-color-3: #05dfd7;
  --gradient-color-4: #28df99;
}

/* HERO STYLES */

.button-container {
  display: flex;
  flex-direction: row;
  margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  width: 480px;
}
.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* PARTNERS SECTION */

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  gap: var(--spacing-lg) var(--spacing-md);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM */
.unified-platform-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}
.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}

/* GRAPHICS GRID */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* INTEGRATION SECTION */
.integration-section {
  color: var(--text-light);
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 2;
}
.integration-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integration-section::after {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background-color: var(--bg-light);
}

.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .secondary-button {
  color: var(--blue-1);
}

.integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.integration-section .card-container .card {
  width: 50%;
}
#api-code {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* WHY CHOSE SWIPE */
.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL */
.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}
.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0 0 0;
}
.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 8%;
}
/* VIRTUAL EVENTS */

.virtual-events-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}

.virtual-events-section::before {
  content: "";
  background-color: var(--bg-white);
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: -1;
}

.virtual-events-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}
.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  background: var(--primary-gradient);
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}
#sessions-logo {
  z-index: 2;
  width: 338px;
}

.virtual-events-section .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
  /* width: 140px; */
  height: 80px;
}
.virtual-events-section .avatars img {
  width: 80px;
}
.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}
.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
.virtual-events-section .card-bottom .subtitle {
  margin: var(--spacing-lg) 0 0 0;
  font-weight: 600;
}
.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

/* GETTING STARTED */
.getting-started-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}
.getting-started-section .primary-button {
  margin: var(--spacing-md) 0;
  background-color: var(--purple-1);
}
.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-lg) 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
/* font-size: large; */
.getting-started-section .col-right .card .secondary-button {
  color: var(--purple-2);
}

/* FOOTER */
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}
#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
  display: flex;
  flex-direction: row;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style: none;
  padding: 0;
}
.footer .col ul li {
  margin: var(--spacing-md) 0;
}
.footer .col a {
  color: var(--text-dark);
  font-weight: 500;
}
.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}
.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.footer .icon-link img {
  width: 24px;
  margin: 0 var(--spacing-sm) 0 0;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}
